<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get The Facts Straight!</title>
    <style>
    html, body, #app, .root{
      height: 100%;
      background: #f4f0ea;
      text-align: center;
    }
    * {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #f4f0ea;
    }
    .endGame {
      display: none;
      position: fixed;
      width: 450px;
      height: 200px;
      background: white;
      border: 2px solid green;
      top: 50%;
      z-index: 10;
      left: 50%;
      padding: 30px;
      margin-left: -250px;
      margin-top: -100px;
    }
    .endGame.show {
      display: block;
    }
    button {
      display: block;
      padding: 10px 15px;
      background: green;
      color: white;
      border: none;
    }
    .title {
      margin: 20px 0;
    }
    nav {
    background: cadetblue;
    color: seashell;
    display: flex;
    padding: 7px 0;
    }

    nav .logo {
    width: 50%;
    font-size: 20px;
    font-family: monospace;
    }
    nav .logo a {
      color: white;
      text-decoration: none;
      font-family: monospace;
    }
    nav .menu {
    list-style-type: none;
    text-align: right;
    width: 48%;
    }
    nav .menu li {
    display: inline-block;
    margin: 0px 15px;
    }
    nav .menu li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="/">Get the Facts Straight</a>
      </div>
      <div class="menu">
          <ul >
            <li><a href="/quiz">Create your own quiz</a></li>
            <li><a href="/quizzes">View others</a></li>
          </ul>
      </div>
    </nav>
    <h1>Welcome to the Homepage!</h1>
  </body>
</html>
