<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Get the Facts Straight</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/lib/codemirror.css" rel="stylesheet">
  <link href="/lib/addon/scroll/simplescrollbars.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<style>

  .input-wide {
    font-size: 20px;
    height: 35px;
    margin: 0 0 20px 0;
    width: 100%;
  }

  .input-inline {
    font-size: 20px;
    height: 20px;
    border: none;
    flex-grow: 100;
  }

  input[type="submit"] {
    font-size: 20px;
    height: 35px;
    background: #69b908;
    color: white;
    padding: 6px 10px;
    border: none;
    margin-top: 20px;
  }

  button {
    font-size: 14px;
    background: rgba(0, 0, 0, .1);
    color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(0, 0, 0, .2);
    padding: 5px;
    margin-top: 20px;
  }

  textarea {
    height: 800px;
  }

  h1 {
    font-size: 25px;
    margin: 30px 0 20px;
    text-align: center;
    color: black;
  }

  label {
    color: black;
    font-size: 15px;
    margin: 0 0 8px;
    display: block;
    letter-spacing: 1px;
    font-weight: 900;
  }

  .sublist>ul>li .flex-container {
    display: flex;
    flex-grow: 1;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-container .input-inline {
    height: 20px;
    border: none;
    flex-grow: 1;
    height: 26px;
    padding: 3px 0;
    font-size: 17px;
    padding-left: 5px;
  }

  .flex-container .description {
    flex-grow: 1;
  }
</style>

<body>
  <nav>
    <div class="logo">
      <a href="/">Get the Facts Straight</a>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="/quiz">Create your own quiz</a>
        </li>
        <li>
          <a href="/quizzes">View others</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="creation"></div>
  </div>
  <script src="creation.js"></script>
  <!-- <script src="/lib/codemirror.js"></script>
  <script src="/lib/javascript.js"></script>
  <script src="/lib/addon/scroll/simplescrollbars.js"></script> -->
  <!-- <script>
  var myTextarea = document.getElementById('editor');
  var editor = CodeMirror.fromTextArea(myTextarea, {
   lineWrapping: true,
   lineNumbers: true,
   mode: {name: "javascript", mode: "json"},
   scrollbarStyle: "simple"
   });
  </script> -->
</body>

</html>