<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Get the Facts Straight</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/lib/codemirror.css" rel="stylesheet">
  <link href="/lib/addon/scroll/simplescrollbars.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<style>

  textarea {
    height: 800px;
  }

  h1 {
    font-size: 25px;
    margin: 30px 0 20px;
    text-align: center;
    color: black;
  }

  label {
    color: black;
    font-size: 15px;
    margin: 0 0 8px;
    display: block;
    letter-spacing: 1px;
    font-weight: 900;
    width: 100%;
    height: inherit;
    text-align: center;
    line-height: 1;
    }
    .sub-sublist .removeField {
      width: 20px;
      height: 20px;
      bottom: -5px;
      margin-right: 15px;
    }
    .sub-sublist span.removeField:before {
      font-size: 20px;
      font-weight: 900;
      width: 100%;
      height: inherit;
      text-align: center;
      line-height: 1;
      }
    }
    .sub-sublist {
      margin-left: 77px;
    }
    .sub-sublist li {
          padding-left: 75px;
          height: 30px;
    }
  </style>
 <body>
   <nav>
     <div class="logo">
       <a href="/">Get the Facts Straight</a>
     </div>
     <div class="menu">
         <ul >
           <li><a href="/quiz">Create your own quiz</a></li>
           <li><a href="/quizzes">View others</a></li>
         </ul>
     </div>
   </nav>
   <div class="content">
     <h1>Creating a Quiz is Easy...</h1>
     <form method="POST" action="/quiz">
       <label for="title">Title:</label>
        <input id="title" type="text" name="title" placeholder="Common Logic Quiz" class="input-wide" />
        <label for="editor">Create columns to compare and contrast</label>
        <textarea id="editor" name="quiz" height="600px">
        {
          "columns": [
            {
              "title": "Cute",
              "id": "1",
              "list": []
            },
            {
              "title": "Edible",
              "id": "2",
              "list": []
            },
            {
              "title": "Horrid",
              "id": "3",
              "list": []
            }
          ],
          "choices": [
            {
              "title": "Tacos",
              "correctId": "2"
            },
            {
              "title": "Kitties",
              "correctId": "1"
            },
            {
              "title": "Smelly socks",
              "correctId": "3"
            },
            {
              "title": "Ferrets",
              "correctId": "1"
            }
            ]
          }
          </textarea>
      <input type="submit" />
    </form>
  </div>
  <script src="/lib/codemirror.js"></script>
  <script src="/lib/javascript.js"></script>
  <script src="/lib/addon/scroll/simplescrollbars.js"></script> -->
  <!-- <script>
  var myTextarea = document.getElementById('editor');
  var editor = CodeMirror.fromTextArea(myTextarea, {
   lineWrapping: true,
   lineNumbers: true,
   mode: {name: "javascript", mode: "json"},
   scrollbarStyle: "simple"
   });
  </script>
</body>

</html>