<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Get the Facts Straight</title>
        <meta name="description" content="">
   </head>
   <style>
   html, body, #app, .root{
     height: 100%;
     background: #f4f0ea;
   }
   * {
     font-family: sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   body {
     background: #f4f0ea;
   }
    .wrapper {
    width: 600px;
    }
    nav {
    background: cadetblue;
    color: seashell;
    display: flex;
    padding: 7px 0;
    }

    nav .logo {
    width: 50%;
    font-size: 20px;
    font-family: monospace;
    text-align: center;
    }
    nav .logo a {
      color: white;
      text-decoration: none;
      font-family: monospace;
    }
    nav .menu {
    list-style-type: none;
    text-align: right;
    width: 48%;
    }
    nav .menu li {
    display: inline-block;
    margin: 0px 15px;
    }
    nav .menu li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    }
    .content {
      padding: 0 15px;
    }
    input[type="text"]{
      font-size: 20px;
      height: 35px;
      width: 100%;
      margin: 0 0 20px 0;
    }
    input[type="submit"]{
      font-size: 20px;
      height: 35px;
      background: #69b908;
      color: white;
      padding: 6px 10px;
      border: none;
          margin-top: 20px;
    }
    textarea{
      height: 800px;
    }
    h1 {
      font-size: 25px;
      margin: 30px 0 20px;
      text-align: center;
      color: black;
    }
    label {
      color: black;
      font-size: 15px;
      margin: 0 0 8px;
      display: block;
      letter-spacing: 1px;
      font-weight: 900;
    }
  </style>
 <body>
   <nav>
     <div class="logo">
      <a href="/">Get the Facts Straight</a>
     </div>
     <div class="menu">
         <ul>
           <li><a href="/quiz">Create your own quiz</a></li>
           <li><a href="/quizzes">View others</a></li>
         </ul>
     </div>
   </nav>
   <div class="content">
     <h1>Quiz Listing</h1>
     <ul>
    <% for(var i=0; i<list.length; i++) {%>
       <li><a href="/quiz/<%= list[i]._id %>"><%= list[i].title %></a></li>
    <% } %>
    </ul>
  </div>
</body>
</html>
